# description_openapi_v3_web

./: pom.xml
src/main/java/demo/jaxrs/openapi/server/: SampleApp.java
src/main/webapp/WEB-INF/: web.xml
